# === PELIALUE ===
X:7
Y:7
# === TILASTOT ===
totalShots:0
totalMissed:0
totalHits:0
missStreakStart:0
missStreakStartRec:1
missStreakEnd:0
missStreakEndRec:1
lastShotWasHit:1
missStreakRecord:0
submerged:0
# === LAIVATIEDOT === (index:y.x.size.hits.shotsFromStartToDeath.sinkNumber.firstHit.lastHit.dir.shipchar.shipName)
0:0.2.5.0.0.0.0.0.e.5.viiden
1:3.3.4.0.0.0.0.0.p.4.neljan
2:6.1.3.0.0.0.0.0.i.3.kolmen
3:4.4.2.0.0.0.0.0.p.2.kahden
# === SHOTS ===
 . . . . . . .
 . . . . . . .
 . . . . . . .
 . . . . . . .
 . . . . . . .
 . . . . . . .
 . . . . . . .
